<style>
.container{width:88%;background-color:#dcdcdc;padding:12px;color: #696969;margin: 20px 20px 0 20px;}
.contain-head{height:240px;width: 30%;background-color:green;padding:20px;color: #fff;margin-bottom:0;float:left;position:absolute;}
h1{font-style:italic;}
a{color:#e6e6e6;text-decoration:none;}
a:hover{color:white;}
.form-container{float:left;height:120px;width:96%;background-color:white;padding:16px;padding-top:4px;color: #fff;margin-top:0;}
input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  width:88%;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 8px;
  color: gray;
}
input[type=submit] {
  padding: 12px 20px;
  width:200px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 8px;
  font-size: 24px;
  color: white;
  background-color: gray;
}

</style>

